{
  "expo": {
    "name": "weather",
    "slug": "weather",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#D6EAF8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use our current location to get weather information, so we are essentially accessing your location. Please allow the app to access your location.",
        "NSLocationAlwaysUsageDescription": "We use our current location to get weather information, so we are essentially accessing your location. Please allow the app to access your location."
      }
    },
    "android": {
      "package": "com.mju.hyejinlee",
      "icon": "./assets/icon.png",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "description": "The nice weather - Location Based Weather Information System."
  }
}
